# SparkyJava

./: README.md  pom.xml
src/main/java/com/myang/: App.java
src/main/java/com/myang/dao/impl/: PostDAOImpl.java
src/main/java/com/myang/dto/: NewPostPayloadDTO.java
